<!DOCTYPE html>
<html>
<head>
  <Title> "HTML Main Page" </Title>
  <style>
  aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
</style>
<head/>
<DIV>

<DIV>
      <!---Ref: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div>
<H1 style="font-family: times, serif; font-size:15pt; font-style:normal;"> <!---in line comments--->
HTML Main Page<br /> <!---in line comments--->
</H1>
<p style="font-family: times, serif; font-size:12pt; font-style:normal;"> <!---in line comments--->
  This is the main page for HTLM information. 
  </p>
<aside>
<p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
 </div>

  <!--- <p>A Collapsible:</p>
    <button class="collapsible">Open Collapsible</button>
    <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  --->

<button class="collapsible">General HTML Information</button>
<div class="content">
   <p>Wikipedia: <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">https://en.wikipedia.org/wiki/HTML</a><br />
   </p>
 </div>
  
  
<button class="collapsible">Formatting, Fonts and Colors</button>
<div class="content">
    <p>Fonts: <br />
    Colors: <a href="https://www.w3schools.com/html/html_colors.asp" target="_blank">https://www.w3schools.com/html/html_colors.asp</a><br />
    Tables: <a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">https://www.w3schools.com/html/html_tables.asp</a><br />
    Borders: <a href="https://www.w3schools.com/css/css_border_width.asp" target="_blank">https://www.w3schools.com/css/css_border_width.asp</a><br />
  </p>
</div>

<button class="collapsible">Other Information</button>
<div class="content">
  <p>Tutorial:<a href=" https://www.html.am/html-tutorial/" target="_blank">https://www.html.am/html-tutorial/</a><br />
      
  </p>
</div>
  
<button class="collapsible">Usefule Tags and Examples</button>
<div class="content">
  <p>
    Borders:<a href="https://www.w3schools.com/css/css_border_width.asp" target="_blank">https://www.w3schools.com/css/css_border_width.asp</a><br />
    <blockquote>
     Example 1: "border-style: dotted;border-width: 2px;" <br /> <!---https://www.w3schools.com/css/css_border_width.asp--->
     Example 2: "border-style: dotted;border-width: thick;"<br />
    </blockquote>
  </p>
  <p> 
    Blockquote Tag: Use <blockquote> Tag to indent </blockquote>
  </p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>  
<DIV\> 

<DIV>
<!--- unused section--->
<DIV\> 
 
<DIV>   
<!---Footer--->
 <HR>
 <p style="font-family: times, serif; font-size:09pt; font-style:normal; border:2px solid Black; background-color:#DBF9FC">
          <!---Color Ref: https://blog.hubspot.com/website/change-background-color-html--->
  GitHub Code:<a href="https://github.com/chrisdbrown409/MainHTML" target="_blank">https://github.com/chrisdbrown409/MainHTML</a><br />
  Home Page:<a href="https://chrisdbrown409.github.io/MainPage/" target="_blank">https://chrisdbrown409.github.io/MainPage/</a><br />
  Email: <a href = mailto:chrisdbrown409@gmail.com>chrisdbrown409@gmail.com</a><br /> 
  LinkedIn Profile: <a href="https://www.linkedin.com/in/chrisbrown72/" target="_blank">https://www.linkedin.com/in/chrisbrown72/</a><br />
        <!---Ref: https://www.tutorialspoint.com/html/html_email_links.htm--->
  Version:1.1<br />
  Last Update:06-14-2021<br />
  <!--- https://chrisdbrown409.github.io/MainHTML/ --->
<p\>
    <HR>
</DIV> 
</html>
   
   <!---


--->
